// Colors
@theme-color: #34a7e0;
@background-color: #ddeff7;
@box-shadow: 0 0 5px rgba(65, 67, 144, 0.15);
@header-color: #636363;


@HM_PURPLE: #9668b9;
@HM_DK_BLUE: #0c78c3;
@HM_BLUE: #34a7e0;
@HM_LT_BLUE: #8ecbee;
@HM_XLT_BLUE: #ddeff7;
@HM_XXLT_BLUE: #f2f6f7;
@HM_GREEN: #5cc224;
@HM_GOLD: #F2BF25;
@HM_ORANGE: #ff9600;
@HM_RED: #e33a3e;
@HM_BLACK: #000000;
@HM_DK_GREY: #636363;
@HM_GREY: #919191;
@HM_LT_GREY: #d0d0d0;
@HM_XLT_GREY: #eeeeee;
@HM_WHITE: #ffffff;


// Fonts
@body-font: 'Roboto', sans-serif;

// Animation
@transition: all .2s ease-out;